name: Spooky Secrets
on: 
  pull_request:
    types: [closed]
jobs:
  updateToken:
    runs-on: ubuntu-latest
    steps:
      - name: update token maybe
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: python aespir.py