name: Spooky Secrets
on: 
    pull_request:
      types: [closed]
jobs:
    updateToken:
        runs-on: ubuntu-latest
        steps:
            - name: update token
                env:
                    TOKEN: ${{ secrets.TOKEN }}
                run: echo "Token Updated????"