name: Spooky Secrets
on: 
  workflow_dispatch:
jobs:
  updateToken:
    runs-on: ubuntu-latest
    steps:
      - name: update token maybe
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: ls -a
        #run: python aespir.py